<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-bridge-common:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-templ-freemarker:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.23" level="project" />
    <orderEntry type="library" name="Maven: com.github.rjeschke:txtmark:0.13" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-jdbc-client:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-sql-common:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.3.4" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-unit:3.5.0" level="project" />
  </component>
</module>